<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de5929e660f34b7abb4322bb20d24479" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwingDatabaseModel.Category" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwingDatabaseModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwingDatabaseModel.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwingDatabaseModel.Employee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwingDatabaseModel.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwingDatabaseModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwingDatabaseModel.Product" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwingDatabaseModel.Region" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwingDatabaseModel.Role" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwingDatabaseModel.Shipper" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwingDatabaseModel.Supplier" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwingDatabaseModel.Territory" Width="1.5" PointX="8" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwingDatabaseModel.User" Width="1.5" PointX="10.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="NorthwingDatabaseModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwingDatabaseModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwingDatabaseModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwingDatabaseModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwingDatabaseModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwingDatabaseModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwingDatabaseModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwingDatabaseModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwingDatabaseModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwingDatabaseModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwingDatabaseModel.FK_Users_Territories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwingDatabaseModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwingDatabaseModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>